PASSWORD_SALT=ZBYcU:-TIgU5X2i
RASA_X_VERSION=0.30.1
RASA_VERSION=1.10.6
RASA_X_DEMO_VERSION=0.30.0
REDIS_PASSWORD=ypIgHbgSjQ9J:4_
RABBITMQ_PASSWORD=NpKWzQ-V8cH8Aug
RASA_X_TOKEN=7opGX799ulbsY3S
JWT_SECRET=sGAKXZAbq3GXYqk4ra8Bu02h1
RASA_TOKEN=rxxc1KQxj2yygkL
DB_PASSWORD=cjqDMYrWNak7kEW
